spring.application.name=participant-api

server.port=8082

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/participant}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update