spring.application.name=activity-api

server.port=8084

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/activity}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update