spring.application.name=trip-api

server.port=8081

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/trip}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update